print('красный = 1 желтый = 2 синий = 3')
col = int(input('введите код цвета'))
co1 = int(input('введите код второго цвета'))
if co1 == col:
    print('цвета повторяются')
else:
    su = co1 + col
    if su <6:
        if su == 3:
            print('ваш цвет: оранжевый')
        if su == 4:
            print('ваш цвет: фиолетовый')
        if su == 5:
            print('ваш цвет: зеленый')
    else:
        print('невервный код цветов')

